{
  "name": "aboard-site",
  "private": true,
  "description": "aboard's public landing page: a static Astro site.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "7.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "26.6.4",
    "typescript": "5.9.3"
  }
}
